PORT="5000"
MONGODB_URI="mongodb+srv://mk8701952:tgw2Vs0ZmVyvrugr@cluster0.j318p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="ayurveda-mega-store-secret-key-2024"
NODE_ENV=development

# Gmail credentials (using App Password)
SMTP_USER="mdverma529@gmail.com"
SMTP_PASS="jakb reip qzud hsiw"  

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME="djsqjx3en"
CLOUDINARY_API_KEY="519361873652132"
CLOUDINARY_API_SECRET="XJYuFQ2Re2sBKUpj4yxHXJOTvFU"
